# k8s-demo-app

./: .gitignore  Jenkinsfile.agent-builder  Jenkinsfile.app_deploy  Jenkinsfile.build-phase  Jenkinsfile.create-pdb  Jenkinsfile.dev_deploy  Jenkinsfile.java-runner  Jenkinsfile.master  Jenkinsfile.promotion  README.rst  get-jenkins-sa-secret.sh  local-build.sh  local-dev-env.sh  local-postgres.sh  local-test.sh  pom.xml
configmaps/components/: docker-in-docker-insecure-registry-cm.yaml  hadolint-config-cm.yaml  hadolint.yaml  sonar.properties
containers/: Dockerfile.maven-agent
containers/build-agent/jdk11/: Dockerfile
containers/build-agent/jdk11/scripts/: jenkins-agent
containers/build-agent/jdk8/: Dockerfile
containers/java-runner/: Dockerfile
containers/java-runner/scripts/: nexus-fetch.py  run.sh
containers/maven-agent/: Dockerfile
containers/signature-agent/: Dockerfile
containers/signature-agent/config/: default.yaml
containers/signature-agent/scripts/: bashrc
experiments/: jenkins.yml  jkimage.yml
k8s/: jenkins-master-deployment-kubernetes.yaml  kubernetes-persistent-volumes.yaml  nexus-deployment-kubernetes.yaml  registry-ingress-kubernetes.yaml
k8s/components/: dashboard-ingress-kubernetes.yaml  jenkins-master-deployment-kubernetes.yaml  jenkins-role.yaml  jenkins-rolebinding.yaml  nexus-deployment-kubernetes.yaml  registry-ingress-kubernetes.yaml  sonarqube-deployment-kubernetes.yaml
k8s/deployments/common/: java-runner-deployment-kubernetes.yaml  java-runner-ingress-kubernetes.yaml  java-runner-service-kubernetes.yaml  kustomization.yaml
k8s/deployments/dev/: ingress-route.yaml  kustomization.yaml  tests.sh
k8s/deployments/pgbuild/: kustomization.yaml  postgres-init-db.sh
k8s/deployments/pgcommon/: kustomization.yaml  postgres-deployment-kubernetes.yaml
k8s/deployments/pgdev/: kustomization.yaml  postgres-init-db.sh
k8s/deployments/pgjenkins/: kustomization.yaml  mem-sizing.yaml
k8s/deployments/pgpreprod/: kustomization.yaml
k8s/deployments/pgprod/: kustomization.yaml
k8s/deployments/pgsonar/: kustomization.yaml  postgres-init-db.sh
k8s/deployments/preprod/: ingress-route.yaml  kustomization.yaml
k8s/deployments/prod/: ingress-route.yaml  kustomization.yaml  mem-sizing.yaml
k8s/ingress-nginx-helm/: README.rst  ingress-values.yaml
openshift/: Jenkinsfile.app_deploy  Jenkinsfile.build-phase  Jenkinsfile.buildconfig  Jenkinsfile.copy-image  Jenkinsfile.create-pdb  Jenkinsfile.dev_deploy  Jenkinsfile.end_to_end_deploy  Jenkinsfile.sign  README.rst  java-runner-buildconfig.yaml
openshift/acm-components/nexus3/: nexus.yaml
openshift/acm-components/sonarqube/: values.yaml
openshift/acm-components/sonarqube/templates/: deployment.yaml  serviceaccount.yaml
openshift/acm-components/sonarqube8/base/: sonarqube-plugins-cm.yaml
openshift/acm-components/sonarqube8/overlays/plugins/: configure-sonarqube-job.yaml
openshift/buildconfigs/: java-runner-buildconfig.yaml  maven-agent-buildconfig.yaml  signature-agent-buildconfig.yaml
openshift/cd-applications/: demo-app-project.yaml  nexus3-app.yaml  nexus3-operator-app.yaml  ns.yaml  sonarqube-app.yaml  template.yml.tpl
openshift/cd-applications/examples/: acm-operator.yml  authentication.yml  group-sync-operator.yaml  group-sync.yaml  nfs-provider.yml  project-day2.yaml  registry.yml
openshift/cd-components/jenkins/stages/: Jenkinsfile.create-pdb  Jenkinsfile.dev_deploy  Jenkinsfile.end_to_end_deploy
openshift/cd-components/nexus3/: nexus.yaml
openshift/cd-components/operators/jenkins-operator/: subscription.yaml
openshift/cd-components/operators/nexus3-operator/: subscription.yaml
openshift/cd-components/sonarqube/templates/: pvc.yaml  service.yaml
openshift/cd-components/sonarqube/templates/tests/: test-connection.yaml
openshift/components/: jenkins-master-deployment-kubernetes.yaml  jenkins-role.yaml  jenkins-rolebinding.yaml  jenkins-service-account-kubernetes.yaml  nexus-deployment-kubernetes.yaml  sonarqube-deployment-kubernetes.yaml
openshift/deployments/common/: java-runner-deployment.yaml  java-runner-deploymentconfig.yaml  java-runner-ingress.yaml  java-runner-route.yaml  java-runner-service.yaml  kustomization.yaml  servicemonitor.yaml
openshift/deployments/common/crds/: crd.yaml  deploymentconfig.json  route.json
openshift/deployments/dev/: ingress-route.yaml  kustomization.yaml  mem-sizing.yaml
openshift/deployments/pgcommon/: kustomization.yaml  postgres-deployment.yaml  postgres-deploymentconfig.yaml  postgres-service.yaml  postgres-volume.yaml
openshift/deployments/pgcommon/crds/: crd.yaml  deploymentconfig.json
openshift/deployments/pgdev/: kustomization.yaml  mem-sizing.yaml  postgres-init-db.sh  storageclass.yaml
openshift/deployments/pgjenkins/: kustomization.yaml  postgres-init-db.sh
openshift/deployments/pgpreprod/: kustomization.yaml
openshift/deployments/pgprod/: kustomization.yaml  mem-sizing.yaml
openshift/deployments/pgsonar/: kustomization.yaml  postgres-init-db.sh  storageclass.yaml
openshift/deployments/preprod/: ingress-route.yaml  kustomization.yaml
openshift/deployments/prod/: ingress-route.yaml  kustomization.yaml  mem-sizing.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/redhat/: HelloResource.java  MigrationService.java  Note.java  NotesResource.java  NotesService.java  TimeWasterResource.java  TimeWasterService.java
src/main/java/org/redhat/exceptions/: MalformedNoteException.java  NoteExistsException.java  NoteNotExistsException.java
src/main/resources/: application.properties
src/main/resources/db/migrations/dev/: V1.1.0__notes.sql
src/main/resources/db/migrations/preprod/: V1.1.0__notes.sql  V1.1.1__notes.sql
src/main/resources/db/migrations/prod/: V1.0.0__notes.sql  V1.1.0__notes.sql  V1.1.1__notes.sql
src/test/java/org/redhat/: ExampleResourceTest.java  HelloResourceTest.java  NativeExampleResourceIT.java  NativeHelloResourceIT.java  NotesResourceTest.java  TimeWasterResourceTest.java
(+2 files in other folders)
