pipeline {
  parameters { 
    string(name: 'REGISTRY_URL', defaultValue: 'registry.apps.kubernetes.local', description: 'The docker registry to push the image to')
    string(name: 'IMAGE_NAME', defaultValue: 'java-runner', description: 'The name of the built application container')
    string(name: 'IMAGE_VERSION', defaultValue: 'latest', description: 'The version of the built application container')
    string(name: 'SERVICE_ACCOUNT', defaultValue: 'ci-jenkins', description: 'Service Account to use when running the agent Pod')
  }

  agent {
    kubernetes {
      label "jenkins-slave-dind"
      defaultContainer "jnlp"
      yaml k8sAgentPodYaml("${params.SERVICE_ACCOUNT}")
    }
  }

  options {
    timeout(time: 1, unit: 'HOURS')
    timestamps()
  }

  stages {
    stage ("PULL SOFTWARE IMAGE FROM REMOTE REPOSITORY") {
      steps {
        container("docker-in-docker") {
          echo "Pulling image from ${params.REGISTRY_URL}...  (${env.BUILD_ID})"
          sh "docker pull ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION}"
          sh "docker images"
        }
      }
    }

    stage ("TAG IMAGE FOR DEV DEPLOYMENT") {
      steps {
        container("docker-in-docker") {
          echo "TAGGING CONTAINER: ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev (${env.BUILD_ID})"
          sh "docker tag ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION} ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev"
          sh "docker push ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev"
        }
      }
    }

    stage ("DEPLOY AND TEST IN DEV") {
      steps {
        container("jnlp") {
          echo "DEPLOYING APPLICATION IN DEV NAMESPACE (${env.BUILD_ID})"
          
          echo " -> Deploying the Database Instance for DEV ENVIRONMENT (${env.BUILD_ID})"
          build job: 'postgres-database-pipeline', parameters: [
            string(name: 'DBENV', value: "dev"),
            string(name: 'ACTION', value: "deploy"),
            string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
          ]

          sh "sed -i -e 's/NS_ID/dev/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/dev/ && kubectl apply -k k8s/deployments/dev/"
        }
        container("jnlp") {
          echo "TESTING APPLICATION IN DEV NAMESPACE (${env.BUILD_ID})"
          sh "bash k8s/deployments/dev/tests.sh"
        }
      }
      post {
        failure {
          container("jnlp") {
            echo "DEV DEPLOYMENT FAILED TESTS, UNDEPLOY... (${env.BUILD_ID})"

            echo " -> Removing the Database Instance for DEV ENVIRONMENT (${env.BUILD_ID})"
            build job: 'postgres-database-pipeline', parameters: [
              string(name: 'DBENV', value: "dev"),
              string(name: 'ACTION', value: "undeploy"),
              string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
            ]

            sh "sed -i -e 's/NS_ID/dev/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/dev/ && kubectl delete -k k8s/deployments/dev/"
          }
          container("docker-in-docker") {
            echo "UNTAGGING IMAGE FROM DEV ENVIRONMENT"
            sh "docker rmi ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev"
          }
        }
      }
    }

    stage ("PROMOTE IMAGE TO PREPROD ENVIRONMENT") {
      steps {
        container("docker-in-docker") {
          echo "TAGGING CONTAINER: ${params.REGISTRY_URL}/${params.IMAGE_NAME}:preprod (${env.BUILD_ID})"
          sh "docker tag ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev ${params.REGISTRY_URL}/${params.IMAGE_NAME}:preprod"
          sh "docker push ${params.REGISTRY_URL}/${params.IMAGE_NAME}:preprod"
        }
      }
    }

    stage ("DEPLOY AND TEST IN PREPROD") {
      steps {
        container("jnlp") {
          echo "DEPLOYING APPLICATION IN PREPROD NAMESPACE (${env.BUILD_ID})"

          echo " -> Deploying the Database Instance for PREPROD ENVIRONMENT (${env.BUILD_ID})"
          build job: 'postgres-database-pipeline', parameters: [
            string(name: 'DBENV', value: "preprod"),
            string(name: 'ACTION', value: "deploy"),
            string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
          ]

          sh "sed -i -e 's/NS_ID/preprod/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/preprod/ && kubectl apply -k k8s/deployments/preprod/"
        }
        container("jnlp") {
          echo "TESTING APPLICATION IN PREPROD NAMESPACE (${env.BUILD_ID})"
          sh "bash k8s/deployments/preprod/tests.sh"
        }
      }
      post {
        failure {
          container("jnlp") {
            echo "PREPROD DEPLOYMENT FAILED TESTS, UNDEPLOY... (${env.BUILD_ID})"

            echo " -> Removing the Database Instance for PREPROD ENVIRONMENT (${env.BUILD_ID})"
            build job: 'postgres-database-pipeline', parameters: [
              string(name: 'DBENV', value: "preprod"),
              string(name: 'ACTION', value: "undeploy"),
              string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
            ]

            sh "sed -i -e 's/NS_ID/preprod/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/preprod/ && kubectl delete -k k8s/deployments/preprod/"
          }
          container("docker-in-docker") {
            echo "UNTAGGING IMAGE FROM PREPROD ENVIRONMENT"
            sh "docker rmi ${params.REGISTRY_URL}/${params.IMAGE_NAME}:preprod"
          }
        }
      }
    }

    stage ("PROMOTE PREPROD IMAGE TO PROD") {
      steps {
        container("docker-in-docker") {
          echo "PROMOTING CONTAINER: ${params.REGISTRY_URL}/${params.IMAGE_NAME}:dev to PROD (${env.BUILD_ID})"
          sh "docker tag ${params.REGISTRY_URL}/${params.IMAGE_NAME}:preprod ${params.REGISTRY_URL}/${params.IMAGE_NAME}:prod"
          sh "docker push ${params.REGISTRY_URL}/${params.IMAGE_NAME}:prod"
        }
      }
    }
  }

  // cleanup
  post {
    success {
      echo "CLEANING UP... (${env.BUILD_ID})"
      echo " -> Cleaning up the Database Instance for DEV ENVIRONMENT (${env.BUILD_ID})"
      build job: 'postgres-database-pipeline', parameters: [
        string(name: 'DBENV', value: "dev"),
        string(name: 'ACTION', value: "undeploy"),
        string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
      ]
      echo " -> Cleaning up the Database Instance for PREPROD ENVIRONMENT (${env.BUILD_ID})"
      build job: 'postgres-database-pipeline', parameters: [
        string(name: 'DBENV', value: "preprod"),
        string(name: 'ACTION', value: "undeploy"),
        string(name: 'PARENT_BUILD_ID', value: "${env.BUILD_ID}")
      ]
      echo " -> Cleaning up application deployment in DEV ENVIRONMENT (${env.BUILD_ID})"
      sh "sed -i -e 's/NS_ID/dev/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/dev/ && kubectl delete -k k8s/deployments/dev/"
      echo " -> Cleaning up application deployment in PREPROD ENVIRONMENT (${env.BUILD_ID})"
      sh "sed -i -e 's/NS_ID/preprod/' -e 's/BUILD_ID/${env.BUILD_ID}/' k8s/deployments/preprod/ && kubectl delete -k k8s/deployments/preprod/"
    }
  }
}

def k8sAgentPodYaml(serviceAccount) {
  dockerInDockerYaml = """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins/kube-default: true
    app: jenkins
    component: agent
spec:
  serviceAccountName: SA_NAME
  automountServiceAccountToken: true
  containers:
    - name: jnlp
      image: registry.apps.kubernetes.local/maven-agent:latest
      imagePullPolicy: Always
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: DOCKER_HOST
        value: tcp://localhost:2375
    - name: docker-in-docker
      image: docker.io/library/docker:19.03.5-dind
      securityContext:
        privileged: true
      volumeMounts:
        - name: docker-registry-config
          mountPath: /etc/docker/daemon.json
          subPath: daemon.json
        - name: docker-registry-config
          mountPath: /etc/systemd/system/docker.service.d/50-insecure-registries.conf
          subPath: 50-insecure-registries.conf
        - name: dind-storage
          mountPath: /var/lib/docker
  volumes:
    - name: docker-registry-config
      configMap:
        name: insecure-registry-config
        items:
        - key: daemon.json
          path: daemon.json
        - key: 50-insecure-registries.conf
          path: 50-insecure-registries.conf
    - name: dind-storage
      emptyDir: {}
    """

    return dockerInDockerYaml.replaceAll(~/SA_NAME/, serviceAccount)
}