pipeline {
  parameters { 
    string(name: 'REGISTRY_URL', defaultValue: 'registry.apps.kubernetes.local', description: 'The docker registry to push the image to')
    string(name: 'NEXUS_URL', defaultValue: 'nexus.apps.kubernetes.local', description: 'The docker registry to push the image to')
    string(name: 'NEXUS_CREDS', defaultValue: 'jenkins-nexus', description: 'Credentials to use when connecting to Nexus (jenkins obkect name)')
    string(name: 'IMAGE_NAME', defaultValue: 'java-runner', description: 'The name of the built application container')
    string(name: 'IMAGE_VERSION', defaultValue: 'latest', description: 'The version of the built application container')
  }

  agent {
    kubernetes {
      label "jenkins-slave-dind"
      defaultContainer "jnlp"
      yaml k8sAgentPodYaml("${params.REGISTRY_URL}")
    }
  }

  environment {
    // https://jenkins.io/doc/book/pipeline/jenkinsfile/#handling-credentials
    NEXUS_CREDENTIALS = credentials("${params.NEXUS_CREDS}")
    NEXUS_USER = "${env.NEXUS_CREDENTIALS_USR}"
    NEXUS_PASS = "${env.NEXUS_CREDENTIALS_PSW}"
    GROUP_ID = readMavenPom().getGroupId()
    ARTIFACT_ID = readMavenPom().getArtifactId()
    VERSION = readMavenPom().getVersion()
    PACKAGING = readMavenPom().getPackaging()
  }

  options {
    timeout(time: 1, unit: 'HOURS')
    timestamps()
  }

  stages {
    stage ("DOCKERFILE LINTING") {
      steps {
        container('hadolint') {
            sh "hadolint --config /tmp/hadolint.yaml containers/${BUILD_NAME}/Dockerfile | tee -a ${params.BUILD_NAME}-linting-output.txt"
        }
      }
      post {
          always {
              archiveArtifacts "${params.BUILD_NAME}-linting-output.txt"
          }
      }
    }

    stage ("BUILD DOCKER IMAGE") {
      steps {
        container("docker-in-docker") {
          echo "BUILDING CONTAINER ${params.IMAGE_NAME} (${env.BUILD_ID})"
          sh "docker build --build-arg nexus_auth=${env.NEXUS_CREDENTIALS} --build-arg nexus_repo_url=${params.NEXUS_URL} --build-arg artifact_name=${env.GROUP_ID}:${env.ARTIFACT_ID}:${env.VERSION} -t ${params.IMAGE_NAME}:${params.IMAGE_VERSION} containers/${IMAGE_NAME}"
        }
      }
    }

    stage ("TAG APPLICATION CONTAINER IN CI") {
      steps {
        container("docker-in-docker") {
          echo "TAGGING CONTAINER: ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION} (${env.BUILD_ID})"
          sh "docker tag ${params.IMAGE_NAME}:${params.IMAGE_VERSION} ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION}"
        }
      }
    }

    stage ("PUSH APPLICATION CONTAINER") {
      steps {
        container("docker-in-docker") {
          echo "PUSHING CONTAINER: ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION} (${env.BUILD_ID})"
          sh "docker push ${params.REGISTRY_URL}/${params.IMAGE_NAME}:${params.IMAGE_VERSION}"
        }
      }
    }
  }
}

def k8sAgentPodYaml(registryUrl) {
  dockerInDockerYaml = """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins/kube-default: true
    app: jenkins
    component: agent
spec:
  containers:
    - name: jnlp
      image: URL_PLACEHOLDER/maven-agent:latest
      imagePullPolicy: Always
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: DOCKER_HOST
        value: tcp://localhost:2375
    - name: hadolint
      image: docker.io/hadolint/hadolint:latest
      imagePullPolicy: Always
      command:
        - cat
      tty: true
      volumeMounts:
        - name: hadolint-config
          mountPath: /tmp/hadolint.yaml
          subPath: hadolint.yaml
    - name: docker-in-docker
      image: docker.io/library/docker:19.03.5-dind
      securityContext:
        privileged: true
      volumeMounts:
        - name: docker-registry-config
          mountPath: /etc/docker/daemon.json
          subPath: daemon.json
        - name: docker-registry-config
          mountPath: /etc/systemd/system/docker.service.d/50-insecure-registries.conf
          subPath: 50-insecure-registries.conf
        - name: dind-storage
          mountPath: /var/lib/docker
  volumes:
    - name: hadolint-config
      configMap:
        name: hadolint-config-cm
        items:
        - key: hadolint.yaml
          path: hadolint.yaml
    - name: docker-registry-config
      configMap:
        name: insecure-registry-config
        items:
        - key: daemon.json
          path: daemon.json
        - key: 50-insecure-registries.conf
          path: 50-insecure-registries.conf
    - name: dind-storage
      emptyDir: {}
    """

    return dockerInDockerYaml.replaceAll(~/URL_PLACEHOLDER/, registryUrl)
}
