pipeline {
  parameters {
    string(name: 'DBENV', defaultValue: 'dev', description: 'The Database Environment to deploy to.')
    string(name: 'ACTION', defaultValue: 'deploy', description: 'The reuqested action on the Database Deployment. "deploy" or "undeploy" are permitted values')
  }

  agent {
    kubernetes {
        label "jenkins-slave-postgres-deploy"
        defaultContainer "jnlp"
        yaml k8sAgentPodYaml()
    }
  }

  options {
    timeout(time: 1, unit: 'HOURS')
    timestamps()
  }

  environment {
    DEPLOY_BRANCH = "${param.ACTION}"
  }

  stages {
    stage ("POSTGRES: Deploy a new PDB") {
      when {
        environment ignoreCase: true, name: 'DEPLOY_BRANCH', value: 'deploy'
      }
      steps {
        container("jnlp") {
          echo "[${params.DBENV}] DEPLOYING DATABASE INSTANCE"
          sh "kubectl apply -k k8s/deployments/pg${params.DBENV}/"
        }
      }
    }

    stage ("POSTGRES: Undeploy a PDB") {
      when {
        environment ignoreCase: true, name: 'DEPLOY_BRANCH', value: 'undeploy'
      }
      steps {
        container("jnlp") {
          echo "[${params.DBENV}] DEPLOYING DATABASE INSTANCE"
          sh "kubectl delete -k k8s/deployments/pg${params.DBENV}/"
        }
      }
    }
  }
}

def k8sAgentPodYaml() {
  mavenYaml = """
apiVersion: v1
kind: Pod
metadata:
  labels:
    jenkins/kube-default: true
    app: jenkins
    component: agent
spec:
  serviceAccountName: ci-jenkins
  automountServiceAccountToken: true
  containers:
    - name: jnlp
      image: registry.apps.kubernetes.local/maven-agent:latest
      imagePullPolicy: IfNotPresent
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
    """
  return mavenYaml
}