# generate a quarkus uber-jar for standalone deployment
quarkus.package.uber-jar=true
# global configurations
quarkus.hibernate-orm.log.sql=${ORM_LOG}
quarkus.datasource.db-kind=${DBKIND}
quarkus.datasource.jdbc.url=jdbc:${DBKIND}://${DBHOST}:${DBPORT}/${DBNAME}
quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPASS}
quarkus.hibernate-orm.database.default-schema=${DEFAULT_SCHEMA}
quarkus.hibernate-orm.database.generation=${DB_GENERATION}
quarkus.hibernate-orm.sql-load-script=${HIBERNATE_LOAD_FILE}
quarkus.datasource.jdbc.max-size=${JDBC_MAX_SIZE}
quarkus.datasource.jdbc.min-size=${JDBC_MIN_SIZE}
quarkus.flyway.migrate-at-start=${FLYWAY_MIGRATE_AT_START}
quarkus.flyway.baseline-version=${FLYWAY_BASELINE_VERSION}
quarkus.flyway.baseline-description=${FLYWAY_BASELINE_DESCRIPTION}
quarkus.flyway.connect-retries=${FLYWAY_CONNECTION_RETRIES}
quarkus.flyway.schemas=${DEFAULT_SCHEMA}
quarkus.flyway.table=${FLYWAY_MIGRATION_TABLE}
quarkus.flyway.locations=${FLYWAY_MIGRATIONS_LOCATION}
quarkus.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}

# hibernate profiles (dev)
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.default-schema=dev_schema
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.hibernate-orm.sql-load-script = no-file

# datasources
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=hibernate
%dev.quarkus.datasource.password=hibernate
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_db
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2

# Flyway dev config properties
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.baseline-description=Initial version
%dev.quarkus.flyway.connect-retries=300
%dev.quarkus.flyway.schemas=dev_schema
%dev.quarkus.flyway.table=dev_history
%dev.quarkus.flyway.locations=db/migrations/dev
%dev.quarkus.flyway.baseline-on-migrate=true

# hibernate profiles (test)
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.default-schema=test_schema
%test.quarkus.hibernate-orm.database.generation = none
%test.quarkus.hibernate-orm.sql-load-script = no-file

# datasources
%test.quarkus.datasource.username=hibernate
%test.quarkus.datasource.password=hibernate
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2

# Flyway test config properties
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.baseline-version=1.0.0
%test.quarkus.flyway.baseline-description=Initial version
%test.quarkus.flyway.connect-retries=300
%test.quarkus.flyway.schemas=test_schema
%test.quarkus.flyway.table=test_history
%test.quarkus.flyway.locations=db/migrations/test
%test.quarkus.flyway.baseline-on-migrate=true

# hibernate profiles (preprod)
%preprod.quarkus.hibernate-orm.database.default-schema=preprod_schema
%preprod.quarkus.hibernate-orm.database.generation = none
%preprod.quarkus.hibernate-orm.sql-load-script = no-file

# datasources
%preprod.quarkus.datasource.db-kind=postgresql
%preprod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_db
%preprod.quarkus.datasource.username=hibernate
%preprod.quarkus.datasource.password=hibernate
%preprod.quarkus.datasource.jdbc.max-size=8
%preprod.quarkus.datasource.jdbc.min-size=2

# Flyway preprod config properties
%preprod.quarkus.flyway.migrate-at-start=true
%preprod.quarkus.flyway.baseline-version=1.0.0
%preprod.quarkus.flyway.baseline-description=Initial version
%preprod.quarkus.flyway.connect-retries=300
%preprod.quarkus.flyway.schemas=preprod_schema
%preprod.quarkus.flyway.table=preprod_history
%preprod.quarkus.flyway.locations=db/migrations/preprod
%preprod.quarkus.flyway.baseline-on-migrate=false

# hibernate profiles (prod)
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.default-schema=prod_schema
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

# datasources
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_db
%prod.quarkus.datasource.username=hibernate
%prod.quarkus.datasource.password=hibernate
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

# Flyway prod config properties
%prod.quarkus.flyway.migrate-at-start=false
%prod.quarkus.flyway.baseline-version=1.0.0
%prod.quarkus.flyway.baseline-description=Initial version
%prod.quarkus.flyway.connect-retries=300
%prod.quarkus.flyway.schemas=prod_schema
%prod.quarkus.flyway.table=prod_history
%prod.quarkus.flyway.locations=db/migrations/prod
%prod.quarkus.flyway.baseline-on-migrate=false
