# generate a quarkus uber-jar for standalone deployment
quarkus.package.uber-jar=true

# global persistence (hibernate/flyway) configurations
quarkus.hibernate-orm.log.sql=${ORM_LOG}
quarkus.datasource.db-kind=${DBKIND}
quarkus.datasource.jdbc.url=jdbc:${DBKIND}://${DBHOST}:${DBPORT}/${DBNAME}
quarkus.datasource.username=${DBUSER}
quarkus.datasource.password=${DBPASS}
#quarkus.hibernate-orm.database.default-schema=${FLYWAY_DEFAULT_SCHEMA}
quarkus.hibernate-orm.database.generation=${DB_GENERATION}
quarkus.hibernate-orm.sql-load-script=${HIBERNATE_LOAD_FILE}
quarkus.datasource.jdbc.max-size=${JDBC_MAX_SIZE}
quarkus.datasource.jdbc.min-size=${JDBC_MIN_SIZE}
quarkus.flyway.migrate-at-start=${FLYWAY_MIGRATE_AT_START}
quarkus.flyway.baseline-version=${FLYWAY_BASELINE_VERSION}
quarkus.flyway.baseline-description=${FLYWAY_BASELINE_DESCRIPTION}
quarkus.flyway.connect-retries=${FLYWAY_CONNECTION_RETRIES}
#quarkus.flyway.schemas=${FLYWAY_DEFAULT_SCHEMA}
quarkus.flyway.table=${FLYWAY_MIGRATION_TABLE}
quarkus.flyway.locations=${FLYWAY_MIGRATIONS_LOCATION}
quarkus.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE}